@charset "utf-8";
/* CSS Document */



#main_img {
	width:971px;
	height:308px;
	background-image: url(../images/img_back.png);
	background-repeat: no-repeat;
	background-position: center top;	
}
#main_img img {
	margin:9px 0 0 0 ;
} 

article#front {
	 margin:5px 0 5px 0;
} 

#solution {
	border:solid 1px #FFFFFF;
	width:910px;
	min-height:160px;
	background: #ebebeb;
     padding:10px; /*!important; */
	
	/*padding:10px 2px; */
	border-radius:10px;
	margin:0 0 0 20px;	
}

#hosting, #security, #payment {
	width:260px;
	float:left;
	padding:10px;
	margin-right:22px; 
	
}



#hosting h3, #security h3, #payment h3{
	font-family: seo;
	font-size: 14px;
	font-weight:600;
	color: #333;
	margin:0 0 10px 80px ;	
}

#hosting p, #security p, #payment p{
	font-family: seo;
	font-size: 12px;
	color: #333;
	margin:0 0 0 80px;	
}

#hosting {
	background-image: url(../images/icon1.png);
	background-repeat: no-repeat;
	background-position: left 15px;	
	border-right: 1px solid #ccc;	
}

#security {
	background-image: url(../images/icon2.png);
	background-repeat: no-repeat;
	background-position: left 15px;
	border-right: 1px solid #ccc;
	
}

#payment {
	background-image: url(../images/icon3.png);
	background-repeat: no-repeat;
	background-position: left 15px;	
}


#sec_news, #news_notice {
	float:left;
	width:420px;
	margin:15px 0 0 20px;
	font-family: Arial, Helvetica, sans-serif;
	color: #333;
	/* display:inline;   ie6 bgu fix */
}

#sec_news h3 , #news_notice h3 {
	font-family:seo;
	font-size: 14px;
	font-style: italic;
	font-weight: normal;
	width:420px;
	height:24px;
	background-image: url(../images/h3_back.jpg);
	background-repeat: no-repeat;
	padding:5px 0 0 22px;
}

#sec_news .orange {
	color:#f26522;
}

#news_notice .brown {
	color:#827b00;
}

#sec_news dl {
	margin-left:6px;	
}

#sec_news dt {
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	margin:5px 0;
	color: #F00;	
}
#sec_news dt a{
	color: #F00;
	text-decoration: none;
}
#sec_news dt a:hover{
	color: #F90;
	text-decoration: underline;
}

#sec_news dd {
	margin-left:0;
	color: #333;
}
#sec_news dd a {
	color: #333;
	text-decoration:none;

}

#sec_news dd a:hover {
	color: #F90;
	text-decoration:underline;
}

#news_notice {
	padding-left:30px;
	 /* display:inline;  ie6 bgu fix */	
}
#news_notice table {
	width:400px;
	border-collapse:collapse; 
	text-align:center;
	
	}

#news_notice td {
	padding:6px 4px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #999;
}

#news_notice td.contxt {
	background-image: url(../images/tr_back.gif);
	background-repeat: no-repeat;
	background-position: left center;
	padding-left:15px;
	text-align:left;
	color: #333;
}

#news_notice a {
	color: #333;
	text-decoration: none;	
}

#news_notice a:hover {
	text-decoration: none;
	color: #F90;	
}

/* s3Silder */
#s3slider { 
   width: 971px; /* important to be same as image width */ 
   height: 308px; /* important to be same as image height */
    position: relative; /* important */
    overflow: hidden; /* important */
 }

#s3sliderContent {
    width: 971px; /* important to be same as image width or wider */
    position: absolute; /* important */
    top: 0; /* important */
    margin: 0 0 0 -40px; /* important */	
 }


 .s3sliderImage {
    float: left; /* important */
    position: relative; /* important */
    display: none; /* important */
 }

 .s3sliderImage span {
    position: absolute; /* important */
    left: 0;
    font: 10px/15px Arial, Helvetica, sans-serif;
    padding:15px;
    width: 971px;
	margin:9px 0 0 0;
    background-color: #000;
    filter: alpha(opacity=70); /* here you can set the opacity of box with text */
    -moz-opacity: 0.7; /* here you can set the opacity of box with text */
    -khtml-opacity: 0.7; /* here you can set the opacity of box with text */
    opacity: 0.7; /* here you can set the opacity of box with text */
    color: #fff;
    display: none; /* important */
    top: 0;

    /*
        if you put
        top: 0; -> the box with text will be shown at the top of the image 
       if you put
        bottom: 0; -> the box with text will be shown at the bottom of the image
    */
 }
