@charset "utf-8";
/* CSS Document */
@media only screen and (max-device-width: 960px) {
	

/*  iphone 용 */

body {
	-webkit-text-size-adjust:none;
	background-color: #3399FF;
	margin:0;
	padding:0;
	font-size: 0.75em;
	line-height: 1.2em;
	color: #333;
}

}


#sec_news dt {
	font-family: "Times New Roman", Times, serif;
	margin:5px 0;
	color: #F00;	
}

#sec_news dd {
	margin-left:0;
	color: #333;

	
    	
}

articles {
	float:right;
	width:660px;
	padding-right:30px;
	font-family: Verdana, Geneva, sans-serif;
}




img {
	border:none;
}

#wrap {
	width:971px;
	text-align:left;
	margin:0;
	margin-right: auto;
	margin-left: auto;
	background-image: url(../images/shadow.png); 
	background-repeat: repeat-y;
	min-height:780px;
	
}

header {
	height:151px;
	margin:0;
	padding:0;	
}
.clear {
	clear:both;
}

#logo {
	float:left;
	width:265px;
	margin:40px 0 0 40px;
	display:inline;  /* ie6 bgu fix */	

}


#login {
	float:right;
	margin:20px 64px 0 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	word-spacing: 5px;
	display:inline;  /* ie6 bgu fix */
}

#login a {
	text-decoration:none;
	color: #333;
}

#login a:hover {
	color: #F90;	
}


nav#top_menu {
	width:600px;
	margin:50px 20px 0 0;	
	float:right;
	/* display:inline;  /* ie6 bgu fix */
	}
	
nav#top_menu ul {
	list-style:none;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	font-weight:100;
	color: #333;
	
}

nav#top_menu ul li {
	float:left;	
	margin:0 5px;

}

nav#top_menu a {
	display:block;
	height:20px;
	padding:10px;
	text-decoration:none;
	color: #333;
	display:inline;  /* ie6 bgu fix */

}

nav#top_menu a:hover {
	background-image: url(../images/blue.gif);
	background-repeat: repeat-x;
	background-position: bottom;
}

@font-face { font-family:"seo";     
           src:url("../images/segoeui.eot");             
	       src:local("☺"), url("../images/segoeui.woff")  format("woff"), 
             url("../images/segoeui.ttf") format("truetype");  
}



#footer {
	margin:50px 0 0 0;
	height:80px;
	background-image: url(../images/under_logo.gif);
	background-repeat: no-repeat;
	background-position: 40px center;
}

#footer hr {
	width:900px;
	margin:0 0 0 15px !important;
	margin:0 0 0 35px;
}

#footer #copy {
	font-family:seo;
	width:450px;
	margin:20px 0 0 190px;
	float:left;	
	display:inline;  /* ie6 bgu fix */	
}

#footer #social {
	width:130px;
	margin:20px 20px 0 0 ;
	float:right;	
}
#footer #social img {
	margin:0 7px;
	 display:inline;  /* ie6 bgu fix */	
}



#main_img {
	width:971px;
	height:308px;
	background-image: url(../images/img_back.png);
	background-repeat: no-repeat;
	background-position: center top;	
}
#main_img img {
	margin:9px 0 0 0 ;
} 

/* article#front {
	 margin:5px 0 5px 20px;
} */

#solution {
	border:solid 1px #FFFFFF;
	width:910px;
	min-height:160px;
	background: #ebebeb;
	padding:10px !important;
	padding:10px 2px;
	border-radius:10px;
	margin:0 0 0 20px;	
}

#hosting, #security, #payment {
	width:260px;
	float:left;
	padding:10px;
	margin-right:22px; 
	
}



#hosting h3, #security h3, #payment h3{
	font-family: seo;
	font-size: 14px;
	font-weight:600;
	color: #333;
	margin:0 0 10px 80px ;	
}

#hosting p, #security p, #payment p{
	font-family: seo;
	font-size: 12px;
	color: #333;
	margin:0 0 0 80px;	
}

#hosting {
	background-image: url(../images/icon1.png);
	background-repeat: no-repeat;
	background-position: left 15px;	
	border-right: 1px solid #ccc;	
}

#security {
	background-image: url(../images/icon2.png);
	background-repeat: no-repeat;
	background-position: left 15px;
	border-right: 1px solid #ccc;
	
}

#payment {
	background-image: url(../images/icon3.png);
	background-repeat: no-repeat;
	background-position: left 15px;	
}


#sec_news, #news_notice {
	float:left;
	width:420px;
	margin:15px 0 0 20px;
	font-family: Arial, Helvetica, sans-serif;
	color: #333;
}

#sec_news h3 , #news_notice h3 {
	font-family:seo;
	font-size: 14px;
	font-style: italic;
	font-weight: normal;
	width:420px;
	height:24px;
	background-image: url(../images/h3_back.jpg);
	background-repeat: no-repeat;
	padding:5px 0 0 22px;
}

#sec_news .orange {
	color:#f26522;
}

#news_notice .brown {
	color:#827b00;
}

#sec_news dl {
	margin-left:6px;	
}


#sec_news dt a{
	color: #F00;
	text-decoration: none;
}
#sec_news dt a:hover{
	color: #F90;
	text-decoration: underline;
}


#sec_news dd a {
	color: #333;
	text-decoration:none;

}

#sec_news dd a:hover {
	color: #F90;
	text-decoration:underline;
}

#news_notice {
	padding-left:30px;
	 display:inline;  /* ie6 bgu fix */	
}
#news_notice table {
	width:400px;
	border-collapse:collapse; 
	text-align:center;
	
	}

#news_notice td {
	padding:6px 4px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #999;
}

#news_notice td.contxt {
	background-image: url(../images/tr_back.gif);
	background-repeat: no-repeat;
	background-position: left center;
	padding-left:15px;
	text-align:left;
	color: #333;
}

#news_notice a {
	color: #333;
	text-decoration: none;	
}

#news_notice a:hover {
	text-decoration: none;
	color: #F90;	
}

/* s3Silder */
#s3slider { 
   width: 971px; /* important to be same as image width */ 
   height: 308px; /* important to be same as image height */
    position: relative; /* important */
    overflow: hidden; /* important */
 }

#s3sliderContent {
    width: 971px; /* important to be same as image width or wider */
    position: absolute; /* important */
    top: 0; /* important */
    margin: 0 0 0 -40px; /* important */	
 }


 .s3sliderImage {
    float: left; /* important */
    position: relative; /* important */
    display: none; /* important */
 }

 .s3sliderImage span {
    position: absolute; /* important */
    left: 0;
    font: 10px/15px Arial, Helvetica, sans-serif;
    padding:15px;
    width: 971px;
	margin:9px 0 0 0;
    background-color: #000;
    filter: alpha(opacity=70); /* here you can set the opacity of box with text */
    -moz-opacity: 0.7; /* here you can set the opacity of box with text */
    -khtml-opacity: 0.7; /* here you can set the opacity of box with text */
    opacity: 0.7; /* here you can set the opacity of box with text */
    color: #fff;
    display: none; /* important */
    top: 0;

    /*
        if you put
        top: 0; -> the box with text will be shown at the top of the image 
       if you put
        bottom: 0; -> the box with text will be shown at the bottom of the image
    */
 }


#sub_img {
	width:971px;
	height:179px;
	background-image: url(../images/company/sub_back.png);
	background-repeat: no-repeat;
	background-position: left top;	
}
/* 고객센터 백그라운드 */
#sub_img_center {
	width:971px;
	height:179px;
	background-image: url(../images/center/sub_back.png);
	background-repeat: no-repeat;
	background-position: left top;	
}

/* 멤버쉽 백그라운드  */
#sub_img_member {
	width:971px;
	height:179px;
	background-image: url(../images/member/sub_back.png);
	background-repeat: no-repeat;
	background-position: left top;	
}

#sub_menu {
	width:238px;
	float:left;
	margin:20px; /* !important; */
	/*margin:10px; /* ie6 bgu fix */
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
	 display:inline;  /* ie6 bgu fix */	

		
}

#sub_menu ul {
	margin:20px 0 0 10px;
	list-style:none;

}

 #sub_menu a {
	text-decoration:none;
	color: #666;
	display:block;
	height:15px;
	width:150px;
	padding: 7px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #999;
	background-image: url(../images/bullet.gif);
	background-repeat: no-repeat;
	background-position: right center;
}

#sub_menu a:hover {
	background-image: url(../images/bullet_orange.gif);
	background-repeat: no-repeat;
	background-position: right center;
	color: #F90;	
}




articles h1 {
	font-family: "Times New Roman", Times, serif;
	font-size: 45px;
	color: #CCC;
	margin:20px 0;
	font-weight: normal;
}

articles p {
	padding-left:10px;
}

.ceo {
	float:right;
	margin:5px;
}

/* history 부분 처리 */


articles .y2011, articles .y2010, articles .y2009 {
	padding:10px 0 0 150px; 
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #999;
}


articles .y2011 h3, articles .y2010 h3, articles .y2009 h3 {
	display:none;
	
}


articles .y2011 {
	background-image: url(../images/company/2011.jpg);
	background-repeat: no-repeat;
	background-position: left top;
}

articles .y2010 {
	background-image: url(../images/company/2010.jpg);
	background-repeat: no-repeat;
	background-position: left top;
}

articles .y2009 {
	background-image: url(../images/company/2009.jpg);
	background-repeat: no-repeat;
	background-position: left top;
}


articles .y2011 dl, articles .y2010 dl, articles .y2009 dl {
	margin:0 0 10px 0;
	padding:0 0 10px 0;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
		border-radius:10px;	border-bottom-color: #CCC; 
	}


articles .y2011 dt, articles .y2010 dt, articles .y2009 dt {
	float:left;
	text-transform: capitalize;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 15px;
	color: #39F;
	padding-top:3px;
	margin:0;
}


articles .y2011 dd , articles .y2010 dd, articles .y2009 dd{
	padding:0 0 0 15px;
	line-height:2em;
	background-image: url(../images/company/h_bullet.gif);
	background-repeat: no-repeat;
	background-position:left center;
}


articles dl.dot_none {
	border-bottom:none;
}

/* notice table 작업 */

articles table#notice {
	width:670px;
	border-collapse:collapse;
	margin:20px 0 0 0;
	
}


articles table#notice th {
	height:20px;
	text-transform: capitalize;
	font-size: 14px;
	font-family:seo;
	font-weight: bold;
	padding:5px;
	background-repeat: repeat-x;
	background-position: center center;
	background-image: url(../images/center/t_back.jpg); 
	color: #FFF;
}

articles th.tno {
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
	width:50px;
}
articles th.ttitle {
	width:400px;
	letter-spacing: 0.7em;
}
articles th.twrite {
	width:100px;
}
articles th.tdate{
	width:50px;
}
articles th.tread {
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	width:50px;
}


articles table#notice td {
	text-align:center;
	padding:6px 0;	
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #999;
}


articles table#notice td.left {
	text-align:left;
}

articles table#notice tr:hover {
	background-color: #EEFDFF;
	cursor: pointer; 
	curseor:hand;
}



articles #table_search {
	margin:15px 0 10px 0;
	float:right;
}

#table_search .input_box {
	height:20px;
	width:200px;
	padding:0 10px; 
	border: 1px solid  #333 ; 
	border-radius:10px;	
	background-color: #FEFDED;

}

#table_search .btn {
	padding:2px;
	margin:0 0 0 5px;
	width:90px;
	height:23px;
	border:1px solid #999;
	border-radius:10px;
	color: #FFF;
	background-image: url(../images/center/t_back.jpg);
	background-repeat: repeat-x;
	background-position: center center;
}


#page_control {
	text-align:center;
	margin:20px 0 0 0;
	margin-right: auto;
	margin-left: auto;

}

#page_control a {
	padding:2px 5px;
	text-decoration: none;
	color: #333;
	margin:0 5px;

} 

#page_control a:hover {
	font-weight: bold;
	color: #F90;
	text-decoration: underline;
}


/* 회원가입 폼 시작 */


article form {
	margin:10px 0 0 0;
	width:670px;
}


article form fieldset {
	padding:10px 0 20px 5px;
	border:none;
}


article form fieldset legend {
	font-family: seo;
	font-size: 20px;
	border-bottom: 1px dotted #666;
	width:600px;
	padding:5px 0;
}


article form label {
	width:140px;
	float:left;
	margin:5px  0;	

}
article form input {
	margin:5px 0 ;
	background-color: #FCFDEA;
	border: 1px solid #999;
}

article form input.id {
	width:100px;
	height:18px;	
}

article form input.dup {
	width:120px;
	height:23px;
	border-radius:8px;
	border:none;
	margin:0 0 0 5px;
	font-weight: bold;
	color: #FFF;
	background-image: url(../images/member/dup.jpg);
	background-repeat: repeat-x;
	background-position: center center;
}

article form input.pass {
	width:150px;
	height:18px;
}
article form input.name {
	width:80px;
	height:18px;
}
article form input.email{
	width:200px;
	height:18px;
}
article form input.address {
	width:300px;
	height:18px;
}
article form input.phone {
	width:150px;
	height:18px;
}

article form #buttons {
	margin:20px 0 0 0;
}

article form #buttons .submit, article form #buttons .cancel {
	height:30px;
	width:150px;
	border:1px solid #666;
	border-radius:10px;
	box-shadow:3px 3px 2px #ccc;
	font-size: 14px;		

}

article form #buttons .submit {
	background-image: url(../images/member/submit_back.jpg);
	background-repeat: repeat-x;
	background-position: center center;
	color:#fff;

}

article form #buttons .cancel {
	margin:0 0 0 20px;
	background-image: url(../images/member/cancel_back.jpg);
	background-repeat: repeat-x;
	background-position: center center;
}

