@charset "utf-8";
/* CSS Document */

#sub_img {
	width:971px;
	height:179px;
	background-image: url(../images/company/sub_back.png);
	background-repeat: no-repeat;
	background-position: left top;	
}
/* 고객센터 백그라운드 */
#sub_img_center {
	width:971px;
	height:179px;
	background-image: url(../images/center/sub_back.png);
	background-repeat: no-repeat;
	background-position: left top;	
}

/* 멤버쉽 백그라운드  */
#sub_img_member {
	width:971px;
	height:179px;
	background-image: url(../images/member/sub_back.png);
	background-repeat: no-repeat;
	background-position: left top;	
}

/* 서브 메뉴 시작 */
#sub_menu {
	width:238px;
	float:left;
	margin:20px;	
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
		
}

#sub_menu ul {
	margin:20px 0 0 10px;
	list-style:none;

}

 #sub_menu a {
	text-decoration:none;
	color: #666;
	display:block;
	height:15px;
	width:150px;
	padding: 7px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #999;
	background-image: url(../images/bullet.gif);
	background-repeat: no-repeat;
	background-position: right center;
}

#sub_menu a:hover {
	background-image: url(../images/bullet_orange.gif);
	background-repeat: no-repeat;
	background-position: right center;
	color: #F90;	
}

/* 콘텐츠 시작 */
article {
	float:right;
	width:660px;
	padding-right:30px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
	line-height: 1.5em;	

}

article h1 {
	font-family: "Times New Roman", Times, serif;
	font-size: 45px;
	color: #CCC;
	margin:20px 0;
	font-weight: normal;
}

article p {
	padding-left:10px;
}

figure.ceo {
	float:right;
	margin:5px;
}
figcaption {
	text-align:center;
	color: #39F;
}

/* history 부분 처리 */


article .y2011, article .y2010, article .y2009 {
	padding:10px 0 0 150px; 
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #999;
}


article .y2011 h3, article .y2010 h3, article .y2009 h3 {
	display:none;
	
}


article .y2011 {
	background-image: url(../images/company/2011.jpg);
	background-repeat: no-repeat;
	background-position: left top;
}

article .y2010 {
	background-image: url(../images/company/2010.jpg);
	background-repeat: no-repeat;
	background-position: left top;
}

article .y2009 {
	background-image: url(../images/company/2009.jpg);
	background-repeat: no-repeat;
	background-position: left top;
}


article .y2011 dl, article .y2010 dl, article .y2009 dl {
	margin:0 0 10px 0;
	padding:0 0 10px 0;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
		border-radius:10px;	border-bottom-color: #CCC; 
	}


article .y2011 dt, article .y2010 dt, article .y2009 dt {
	float:left;
	text-transform: capitalize;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 15px;
	color: #39F;
	padding-top:3px;
	margin:0;
}


article .y2011 dd , article .y2010 dd, article .y2009 dd{
	padding:0 0 0 15px;
	line-height:2em;
	background-image: url(../images/company/h_bullet.gif);
	background-repeat: no-repeat;
	background-position:left center;
}


article dl.dot_none {
	border-bottom:none;
}

/* notice table 작업 */

article table#notice {
	border-collapse:collapse;
	margin:20px 0 0 0;	
	
}

article table#notice th {
	height:20px;
	text-transform: capitalize;
	font-size: 14px;
	font-family:seo;
	font-weight: bold;
	padding:5px;
	background-repeat: repeat-x;
	background-position: center center;
	background-image: url(../images/center/t_back.jpg); 
	color: #FFF;
	text-align:center;
}

article th.tno {
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
	width:50px;
}
article th.ttitle {
	width:400px;
	letter-spacing: 0.7em;
}
article th.twrite {
	width:100px;
}
article th.tdate{
	width:50px;
}
article th.tread {
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	width:50px;
}


article table#notice td {
	text-align:center;
	padding:6px 0;	
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #999;
}


article table#notice td.left {
	text-align:left;
}

article table#notice tr:hover {
	background-color: #EEFDFF;
	cursor: pointer; 
	curseor:hand;
}



article #table_search {
	margin:15px 0 10px 0;
	float:right;
}

article #table_search .input_box {
	height:20px;
	width:200px;
	padding:0 10px; 
	border: 1px solid  #333 ; 
	border-radius:10px;	
	background-color: #FEFDED;

}

article #table_search .btn {
	padding:2px;
	margin:0 0 0 5px;
	width:90px;
	height:23px;
	border:1px solid #999;
	border-radius:10px;
	color: #FFF;
	background-image: url(../images/center/t_back.jpg);
	background-repeat: repeat-x;
	background-position: center center;
}


#page_control {
	text-align:center;
	margin:20px 0 0 0;
	margin-right: auto;
	margin-left: auto;

}

#page_control a {
	padding:2px 5px;
	text-decoration: none;
	color: #333;
	margin:0 5px;

} 

#page_control a:hover {
	font-weight: bold;
	color: #F90;
	text-decoration: underline;
}


/* 회원가입 폼 시작 */


form#join {
	margin:10px 0 0 0;
	width:670px;	
	}


form#join fieldset {
	padding:10px 0 20px 5px;
	border:none;
}


form#join fieldset legend {
	font-family: seo;
	font-size: 20px;
	border-bottom: 1px dotted #666;
	width:600px;
	padding:5px 0;
}


form#join label {
	width:140px;
	float:left;
	margin:5px  0;	

}
form#join input {
	margin:5px 0 ;
	background-color: #FCFDEA;
	border: 1px solid #999;
}

form#join input.id {
	width:100px;
	height:18px;	
}

form#join input.dup {
	width:120px;
	height:23px;
	border-radius:8px;
	border:none;
	margin:0 0 0 5px;
	font-weight: bold;
	color: #FFF;
	background-image: url(../images/member/dup.jpg);
	background-repeat: repeat-x;
	background-position: center center;
}

form#join input.pass {
	width:150px;
	height:18px;
}
form#join input.name {
	width:80px;
	height:18px;
}
form#join input.email{
	width:200px;
	height:18px;
}
form#join input.address {
	width:300px;
	height:18px;
}
form#join input.phone {
	width:150px;
	height:18px;
}
form#join #buttons {
	margin:20px 0 0 0;
}

form#join #buttons .submit,  article form #buttons .cancel {
	height:30px;
	width:150px;
	border:1px solid #666;
	border-radius:10px;
	box-shadow:3px 3px 2px #ccc;
	font-size: 14px;		

}

form#join #buttons .submit {
	background-image: url(../images/member/submit_back.jpg);
	background-repeat: repeat-x;
	background-position: center center;
	color:#fff;

}

form#join #buttons .cancel {
	margin:0 0 0 20px;
	background-image: url(../images/member/cancel_back.jpg);
	background-repeat: repeat-x;
	background-position: center center;
}